MYSQLDB_USER=${MYSQLDB_USER}
MYSQLDB_ROOT_PASSWORD=${MYSQLDB_ROOT_PASSWORD}
MYSQLDB_DATABASE=${MYSQLDB_DATABASE}
MYSQLDB_LOCAL_PORT=${MYSQLDB_LOCAL_PORT}
MYSQLDB_DOCKER_PORT=${MYSQLDB_DOCKER_PORT}

SPRING_LOCAL_PORT=${SPRING_LOCAL_PORT}
SPRING_DOCKER_PORT=${SPRING_DOCKER_PORT}
DEBUG_PORT=${DEBUG_PORT}
